apply plugin: 'groovy'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
  compile localGroovy()
}

def inheritedSystemProperties = [:]
System.properties.each { name, value ->
  if( name =~ /.*proxy.*/ ) {
    inheritedSystemProperties[name] = value
  }
}

task runBilling (dependsOn: 'classes', type: JavaExec) {
    main = 'billing'
    classpath = sourceSets.main.runtimeClasspath
	args = [configFileLocation]
	systemProperties += inheritedSystemProperties
}

task runReconcile (dependsOn: 'classes', type: JavaExec) {
    main = 'reconcile'
    classpath = sourceSets.main.runtimeClasspath
	args = [configFileLocation]
	systemProperties += inheritedSystemProperties
}

task runFlexibleReconcile (dependsOn: 'classes', type: JavaExec) {
    main = 'flexibleReconcile'
    classpath = sourceSets.main.runtimeClasspath
	args = [configFileLocation]
	systemProperties += inheritedSystemProperties
}


task runTestJira (dependsOn: 'classes', type: JavaExec) {
    main = 'testJira'
    classpath = sourceSets.main.runtimeClasspath
	args = [configFileLocation]
	systemProperties += inheritedSystemProperties
}